<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>WordPress developer</title>

  <!-- Bootstrap grid CSS -->
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <!-- Fonts Google Nunito -->
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">

  <!-- Slick Slider -->
  <link rel="stylesheet" href="slick/slick-theme.css">
  <link rel="stylesheet" href="slick/slick.css">

  <!-- Custom styles for this template -->
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="top-nav">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-md-auto">
          <div class="logo">
            <a href="index.html">wp</a>
          </div>
        </div>
        <!-- /.col-md -->
        <div class="col-md-auto">
          <button class="top-nav_btn">
            <i class="icon-menu"></i>
          </button>
          <ul class="top-nav_menu">
            <li><a href="index.html">home</a></li>
            <li><a href="portfolio.html">portfolio</a></li>
            <li><a href="budgetarium.html">budgetarium</a></li>
            <li><a href="contacts.html">contact</a></li>
          </ul>
        </div>
        <!-- /.col-md -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container-->   
  </div>
  <!-- /.top-nav -->  
  <h1>Valeriia Kolmakova</h1>
  <p>I'm a WordPress developer based in Cyprus, specializing in Wordpress cms </p>  
  <!-- /.content -->
  <div class="numbers">
    <div class="container">
      <div class="row justify-content-between align-items-center">
        <div class="col-md-auto">
          <i class="icon-suitcase"></i>
        </div>
        <div class="col-md">
          <p>8</p>
          <p>projects completed</p>
        </div>
        <div class="col-md-auto">
          <i class="icon-clock"></i>
        </div>
        <div class="col-md">
          <p>1465</p>
          <p>working hours</p>
        </div>
        <div class="col-md-auto">
          <i class="icon-star-empty"></i>
        </div>
        <div class="col-md">
          <p>8</p>
          <p>positive feedbacks</p>
        </div>
        <div class="col-md-auto">
          <i class="icon-heart-empty"></i>
        </div>
        <div class="col-md">
          <p>8</p>
          <p>happy clients</p>
        </div>
      </div>
      <!-- /.row -->
    </div>
  </div>
  <div class="project light">
    <h2>What do i do?</h2>
    <div class="container">
      <div class="row justify-content-between align-items-center">
        <div class="col-md">
          <img src="img/figure-1.png" class="rounded mx-auto d-block" alt="">
          <h3>UX-Centered Design</h3>
          <p>
            Bespoke UX/UI design to enhance your app's user experience. Let AppKit take care of the 
            design so you can develop without design resources.              
          </p>
        </div>
        <div class="col-md">
          <img src="img/figure-2.png" class="rounded mx-auto d-block" alt="">
          <h3>Supercharge App Development</h3>
          <p>
            AppKit provides developers with a ready-made front-end solution so you can concentrate on 
            making your app’s back-end robust and awesome. It empowers small teams to create big things. 
          </p>
        </div>
        <div class="col-md">
          <img src="img/figure-3.png" class="rounded mx-auto d-block" alt="">
          <h3>Mobile First</h3>
          <p>
            Built on the popular Bootstrap framework, so the design is “Mobile First” and fully responsive. 
            For a startup, building an HTML5 webapp which also works across mobile devices is the most 
            cost-effective way to get your product off the ground.
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="need-project">
    <div class="container">
      <div class="row">
        <div class="col-md">
          <div class="content">
            <h2>Need a Project?</h2>
            <p>Let us know what you're looking for in an agency. We'll take a look and see 
              if this could be the start of something beautiful.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md">
          <a href="#" class="btn-primary rounded mx-auto d-block">let’s talk</a>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row justify-content-between align-items-flex-start">
        <div class="col-md">
          <div class="copy">
            <h3>Wordpress Developer</h3>
            <p>Copyright © 2022</p>
          </div>
        </div>
        <!-- /.col-md -->
        <div class="col-md">
          <div class="footer-contacts">
            <p class="footer-contacts_email">valerycolm@gmail.com</p>
            <p class="footer-contacts_phone">+357 97 846 481</p>
          </div>
        </div>
        <!-- /.col-md -->
        <div class="col-md col-6">
          <ul class="footer_menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <!-- /.col-md -->
        <div class="col-md-auto col-6">
          <div class="footer-social-links">
            <ul>
              <li><a href="#">Facebook</a></li>
              <li><a href="#">GitHub</a></li>
              <li><a href="#">linkedin</a></li>
            </ul>
          </div>
        </div>
        <!-- /.col-md -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
  </footer>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-3.3.1.slim.min.js"><\/script>')</script>
<script src="slick/slick.js"></script>
<script src="js/main.js"></script>
</body>
</html>